# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:hqBrZ76pSXUP@ep-ancient-rain-a4aqan3e-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:hqBrZ76pSXUP@ep-ancient-rain-a4aqan3e.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-ancient-rain-a4aqan3e-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-ancient-rain-a4aqan3e.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=hqBrZ76pSXUP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:hqBrZ76pSXUP@ep-ancient-rain-a4aqan3e-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:hqBrZ76pSXUP@ep-ancient-rain-a4aqan3e.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-ancient-rain-a4aqan3e-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=hqBrZ76pSXUP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:hqBrZ76pSXUP@ep-ancient-rain-a4aqan3e-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:hqBrZ76pSXUP@ep-ancient-rain-a4aqan3e-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

HUGGINGFACE_API_TOKEN=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